# MotherTongue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipleiria/mothertongue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipleiria/mothertongue/: Game.kt  GameStatusActivity.kt  LiveCamera.kt  Location.kt  MainActivity.kt  MainModel.kt  navigation.kt
app/src/main/java/com/ipleiria/mothertongue/automl/: AutoMLImageLabelerProcessor.kt
app/src/main/java/com/ipleiria/mothertongue/camera/: CameraSource.java  CameraSource.kt  CameraSourcePreview.java  CameraSourcePreview.kt
app/src/main/java/com/ipleiria/mothertongue/constants/: Phrases.kt
app/src/main/java/com/ipleiria/mothertongue/data_manager/: Game.kt
app/src/main/java/com/ipleiria/mothertongue/google_awareness/: FenceApiClient.kt  SnapshotApiClient.kt
app/src/main/java/com/ipleiria/mothertongue/google_geofencing/: GeofencingApiClient.kt  Reminder.kt  ReminderRepository.kt
app/src/main/java/com/ipleiria/mothertongue/google_palces/: PlacesApiClient.kt
app/src/main/java/com/ipleiria/mothertongue/models/: GameLevel.kt  GamePhrase.kt  GameStatus.kt  MainModel.kt
app/src/main/java/com/ipleiria/mothertongue/object_detection/: ImageLabelingProcessor.kt  LabelGraphic.kt  ObjectGraphics.kt  ObjectRecognitionProcessor.kt
app/src/main/java/com/ipleiria/mothertongue/preferences/: PreferenceUtils.java
app/src/main/java/com/ipleiria/mothertongue/services/: ContextService.kt
app/src/main/java/com/ipleiria/mothertongue/translations/: OnGetTranslationListener.kt  TranslatorService.kt
app/src/main/java/com/ipleiria/mothertongue/ui/camera/: LiveCamera.kt
app/src/main/java/com/ipleiria/mothertongue/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ipleiria/mothertongue/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ipleiria/mothertongue/ui/location/: UserPosition.kt
app/src/main/java/com/ipleiria/mothertongue/ui/profile/: GameProfile.kt
app/src/main/java/com/ipleiria/mothertongue/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ipleiria/mothertongue/utils/: BitmapUtils.kt  CameraImageGraphic.kt  FrameMetadata.kt  GraphicOverlay.kt  GraphicsOverlay.kt  IFenceReceiver.kt  LocationPermission.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/ipleiria/mothertongue/vision_processor/: VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/res/drawable/: back_redondos.xml  bordes_redondos.xml  ic_icons_ok.xml  template4.psd
app/src/main/res/drawable-v24/: rounded_fg.xml
app/src/main/res/layout/: activity_game_status.xml  activity_live_camera.xml  activity_location.xml  activity_main.xml  fragment_gallery.xml  fragment_game_profile.xml  fragment_home.xml  fragment_live_camera.xml  fragment_user_position.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mtlogo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ipleiria/mothertongue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
