<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ipleiria.mothertongue.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_gameProfile"
            app:destination="@id/gameProfile" />
        <action
            android:id="@+id/action_nav_home_to_liveCamera"
            app:destination="@id/liveCamera" />
        <action
            android:id="@+id/action_nav_home_to_userPosition"
            app:destination="@id/userPosition" />
    </fragment>
    <fragment
        android:id="@+id/gameProfile"
        android:name="com.ipleiria.mothertongue.ui.profile.GameProfile"
        android:label="fragment_game_profile"
        tools:layout="@layout/fragment_game_profile" />
    <fragment
        android:id="@+id/liveCamera"
        android:name="com.ipleiria.mothertongue.ui.camera.LiveCamera"
        android:label="fragment_live_camera"
        tools:layout="@layout/fragment_live_camera" />
    <fragment
        android:id="@+id/userPosition"
        android:name="com.ipleiria.mothertongue.ui.location.UserPosition"
        android:label="fragment_user_position"
        tools:layout="@layout/fragment_user_position" >
        <action
            android:id="@+id/action_userPosition_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>